javacard.dir=C:/Java/java_card_kit-2_2_1
etsi.dir=C:/Java/ETSI_TS
jar.jctasks=C:/Java/java_card_kit-2_2_2/ant-tasks/lib/jctasks.jar
jar.gpj=C:/Java/gpj/gpj.jar

base.dir=.
bin.dir=bin
src.dir=src

cap.package=exercise1
cap.package_aid=0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x0
cap.applet=exercise1.Exercise1
cap.applet_aid=0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x0:0x1:0x2:0x3:0x4:0x5:0x6

gpj.sd_aid=0xA0:0x00:0x00:0x00:0x03:0x00:0x00:0x00
